MONGO_URI= mongodb+srv://anant096504:m0NtlMhJowibaMJ3@cluster0.llxlf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=securepassword
COOKIE_SECRET=my-secret-cookie-key